# Base app URL
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URL
API_BASE_URL="https://thesimpsonsapi.com/api"
NEXT_PUBLIC_GRAPHQL_URL="/api/graphql"

# FAKE AUTH (SERVER ONLY)
AUTH_USERNAME="demo"
AUTH_PASSWORD="demo"